{
  "DatabaseProvider": "Sqlite",
  "ConnectionStrings": {
    "SqlServer": "Server=myServerAddress;Database=myDataBase;Trusted_Connection=True;",
    "Sqlite": "Data Source=localdatabase.db"
  },
  "NumMills": 5,
  "EncryptKey": "b14ca5898a4e4133bbce2ea2315a1916"
}